//
//  PrefixHeader.pch
//  FLOPopupPrototypes
//
//  Created by lamnguyen on 8/8/18.
//  Copyright © 2018 Floware. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

#import <Foundation/Foundation.h>

#import <FlowarePopover/FlowarePopover.h>
#import <Sparkle/Sparkle.h>

#import "Constants.h"
#import "NSObject+Extensions.h"
#import "NSColor+Custom.h"

#import "Utils.h"

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#endif /* PrefixHeader_pch */
